# JMETER-MAVEN

./: .gitignore  README.md  pom.xml
src/test/jmeter/: jmeter.properties  user.properties
src/test/jmeter/temp/: service_inspect.jmx
src/test/resources/: jmeter-results-detail-report_21.xsl  jmeter-results-detail-report_30.xsl  jmeter.results.shanhe.me.xsl
